<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="src/img/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="src/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="site.webmanifest" />

    <!-- Critical css -->
    <style>
      :root {
        --color-primary: rgb(252, 194, 215);
        --color-secondary: rgb(121, 80, 242);
        --color-text-primary: rgb(210, 210, 210);
        --color-text-inverse: rgb(26, 26, 26);
        --color-background-tint: rgb(32, 32, 32);
        --gradient: linear-gradient(
          to right bottom,
          var(--color-primary),
          var(--color-secondary)
        );

        --spacing-s: 0.8rem;
        --spacing-m: 1.2rem;
        --spacing-l: 1.6rem;
        --spacing-2xl: 3.2rem;
        --spacing-3xl: 4.8rem;

        --weight-semibold: 600;
      }

      html {
        font-size: 62.5%;
      }

      .btn,
      .btn:link,
      .btn:visited {
        border-radius: 2px;
        color: inherit;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: var(--weight-semibold);
        padding: var(--spacing-l) var(--spacing-2xl);
        text-align: center;
        text-decoration: none;
      }

      .btn--primary {
        background: var(--gradient);
        background-size: 300% 100%;
        color: var(--color-text-inverse);
      }

      .btn--icon {
        padding: var(--spacing-m) var(--spacing-l);
      }

      .form {
        background: var(--color-background-tint);
        padding: var(--spacing-l);
      }

      .form--init-hidden {
        max-height: 0;
        padding-top: 0;
        padding-bottom: 0;
        pointer-events: none;
      }

      .form input,
      .form select {
        background: var(--color-background-tint);
        border: 1px solid;
        border-image: linear-gradient(
            to right,
            var(--color-primary),
            var(--color-secondary)
          )
          1;
        color: var(--color-text-primary);
        font-size: 1.5rem;
        height: 5.5rem;
        width: 100%;
      }

      .form select {
        appearance: none;
        background-image: url('src/icons/icon-chevron-down.svg');
        background-position: calc(100% - var(--spacing-s)) center;
        background-repeat: no-repeat;
        background-size: 2.4rem;
        padding: var(--spacing-m);
      }

      .form--thin input,
      .form--thin select {
        height: 4.5rem;
      }

      .filters__form {
        margin-bottom: var(--spacing-3xl);
      }

      @media only screen and (max-width: 59em) {
        html {
          font-size: 56.25%;
        }

        nav {
          transform: translateX(-100%);
        }
      }

      @media only screen and (max-width: 44em) {
        html {
          font-size: 50%;
        }
      }
    </style>
    <link rel="stylesheet" href="src/styles/main.scss" />
    <script type="module" src="src/js/controller.js"></script>
  </head>
  <body>
    <header class="header" js-header="container">
      <button
        class="header__nav-btn"
        aria-label="Open navigation"
        aria-live="polite"
        js-header="navToggle"
      >
        &nbsp;
      </button>
      <h1 class="header__title">todo.</h1>
    </header>

    <nav class="nav" js-nav="nav">
      <ul class="nav__list" js-categories="container"></ul>
    </nav>

    <main>
      <section class="filters" js-filters="container">
        <h2 class="heading heading--primary" js-filters="title">&nbsp;</h2>

        <form class="filters__form form form--thin" js-filters="form">
          <div class="form__group">
            <select
              id="sortby"
              class="form__select"
              name="priority"
              js-filters="input"
              disabled
            >
              <option value="" disabled selected hidden>Sort by</option>
              <option value="date">Date added</option>
              <option value="priority">Priority</option>
            </select>
            <label class="form__label visually-hidden" for="sortby">
              Sort by
            </label>
          </div>
        </form>
      </section>

      <section class="task-view">
        <article class="task-view__tasks" js-task="container"></article>

        <button
          class="task-view__btn btn btn--primary btn--icon"
          title="Add a task"
          js-add-task="showBtn"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="20"
            width="20"
            viewBox="0 0 40 40"
            fill="#1a1a1a"
          >
            <path
              d="M18.625 31.667V21.375H8.333v-2.75h10.292V8.333h2.75v10.292h10.292v2.75H21.375v10.292Z"
            />
          </svg>
          <span class="visually-hidden">Add a task</span>
        </button>

        <form class="form form--2-col form--init-hidden" js-add-task="form">
          <div class="form__group form__group--full-width">
            <input
              id="task"
              type="text"
              class="form__input"
              name="task"
              placeholder="Task..."
              required
            />
            <label class="form__label" for="task">Task</label>
          </div>

          <div class="form__group">
            <input
              id="category"
              type="text"
              class="form__input"
              name="category"
              placeholder="Category"
            />
            <label class="form__label" for="category">Category</label>
          </div>

          <div class="form__group">
            <select id="priority" class="form__select" name="priority" required>
              <option value="" disabled selected hidden>Priority</option>
              <option value="urgent">Urgent</option>
              <option value="high">High</option>
              <option value="medium">Medium</option>
              <option value="low">Low</option>
            </select>
            <label class="form__label visually-hidden" for="priority">
              Priority
            </label>
          </div>

          <button
            class="btn btn--primary"
            title="Add"
            type="submit"
            js-add-task="submit"
          >
            Add
          </button>

          <button
            class="btn btn--cancel"
            title="Add"
            type="button"
            js-add-task="hideBtn"
          >
            Cancel
          </button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>
        &copy;
        <a href="https://github.com/charlottefrost" target="_blank"
          >Charlotte Frost</a
        >
      </p>
    </footer>
  </body>
</html>
